<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pokemon_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Pokemon Image"
        android:scaleType="fitCenter"
        android:src="@drawable/download"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <Button
        android:id="@+id/pokemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_random_pok_mon"
        android:layout_below="@id/pokemon_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>